version: '3'
services:
  sample-boot-knative-app:
    image: "bijukunjummen/sample-boot-knative-app:0.0.1-SNAPSHOT"
    environment:
      SERVER_PORT: 8080
      SPRING_PROFILES_ACTIVE: kube
    ports:
      - "8080:8080"
